# jedit_cc4401

./: .classpath  .gitignore  .project  README.md
jswingripples/: .classpath  .project  pom.xml
jswingripples/src/main/java/org/incha/compiler/dom/: ElementInfo.java  JavaDomBuilder.java  JavaDomUtils.java  JavaDomVisitor.java  JavaDomVisitorAdapter.java  JavaDomVisitorByMonitor.java  JavaModelCacheExt.java  SimpleCompilationUnit.java  SimplePackageFramgent.java
jswingripples/src/main/java/org/incha/core/: BuildPath.java  JavaProject.java  JavaProjectsModel.java  ModelSerializer.java  ModuleConfiguration.java  Statistics.java  StatisticsManager.java
jswingripples/src/main/java/org/incha/core/jswingripples/: JRipplesAnalysisModuleInterface.java  JRipplesDependencyGraphModuleInterface.java  JRipplesICModuleInterface.java  JRipplesModuleInterface.java  JRipplesPresentationModuleInterface.java  MethodOverrideTester.java  TypeHierarchySupport.java
jswingripples/src/main/java/org/incha/core/jswingripples/analysis/: JRipplesModuleAnalysisDefaultImpactSetConnections.java
jswingripples/src/main/java/org/incha/core/jswingripples/eig/: JSwingRipplesEIG.java  JSwingRipplesEIGEdge.java  JSwingRipplesEIGEdgeEvent.java  JSwingRipplesEIGEvent.java  JSwingRipplesEIGListener.java  JSwingRipplesEIGNode.java  JSwingRipplesEIGNodeEvent.java  JSwingRipplesEvent.java  JSwingRipplesIMemberServices.java  StatisticsChangeListener.java
jswingripples/src/main/java/org/incha/core/jswingripples/eig/history/: CompoundUndoAction.java  EdgeAddedAction.java  EdgeRemovedAction.java  History.java  MarkSetAction.java  NodeAddedAction.java  NodeRemovedAction.java  ProbabilitySetAction.java  UndoAction.java
jswingripples/src/main/java/org/incha/core/jswingripples/parser/: Analyzer.java  BindingSupport.java  Edge.java  EdgesCalculator.java  JRipplesASTVisitor.java  MemberSearchSupport.java  MethodGranularityDependencyBuilder.java  MethodGranularityDependencyBuilderPolymorphic.java
jswingripples/src/main/java/org/incha/core/jswingripples/rules/: CommonEIGRules.java  JRipplesModuleICChangePropagation.java  JRipplesModuleICChangePropagationRelaxed.java  JRipplesModuleICConceptLocationRelaxed.java  JRipplesModuleICDefaultConceptLocation.java  JRipplesModuleICImpactAnalysis.java  JRipplesModuleICImpactAnalysisRelaxed.java
jswingripples/src/main/java/org/incha/core/jswingripples/util/: LRUMap.java
jswingripples/src/main/java/org/incha/ui/: CompleteListener.java  DefaultController.java  JSwingRipplesApplication.java  ModelSaver.java  NewProjectWizard.java  ProgressMonitorImpl.java  ProjectSettingsEditor.java  ProjectsTreeCellRenderer.java  ProjectsView.java  ProjectsViewMouseEvent.java  ProjectsViewMouseListener.java  SourcesEditor.java  TaskProgressMonitor.java
jswingripples/src/main/java/org/incha/ui/buildpath/: AbstractBuildPathEditor.java  ClassPathEditor.java  ClassPathEntryRenderer.java  DirectoryCellRenderer.java  FileTableModel.java
jswingripples/src/main/java/org/incha/ui/classview/: AbstractHierarchicalView.java  AbstractJavaElementIcon.java  AbstractMemberIcon.java  AbstractMemberRenderer.java  ClassTreeDataModel.java  ClassTreeHeaderRenderer.java  ClassTreeRenderer.java  ClassTreeView.java  FieldIcon.java  HeaderRenderer.java  Images.java  MemberComparator.java  MemberHierarchySupport.java  MethodIcon.java  RootTypeIcon.java
jswingripples/src/main/java/org/incha/ui/dependency/: AllClassesView.java  ClassDependencyView.java  DependencyViewer.java  ShowDependencyAction.java
jswingripples/src/main/java/org/incha/ui/jripples/: EIGStatusMarks.java  JRipplesDefaultModulesConstants.java  JRipplesResources.java  JRipplesViewsConstants.java
jswingripples/src/main/java/org/incha/ui/stats/: HierarchicalView.java  ICAction.java  ICActionsManager.java  RedoAction.java  ShowCurrentStateAction.java  StartAnalysisAction.java  StartAnalysisDialog.java  StatsDialog.java  UndoAction.java  UndoActionsBuilder.java
jswingripples/src/main/java/org/incha/ui/util/: ModalContext.java  NullMonitor.java  RunnableWithProgress.java  SubProgressMonitor.java
jswingripples/src/main/java/org/incha/utils/: CollectionUtils.java  FileVisitor.java  IoUtils.java  Visitor.java  ZipVisitor.java
jswingripples/src/main/resources/: log4j.xml
jswingripples/src/test/java/org/incha/: TestUtils.java
jswingripples/src/test/java/org/incha/compiler/dom/: JavaDomUtilsTest.java
jswingripples/src/test/java/org/incha/core/: BuildPathTest.java  JavaProjectModelTest.java  ModelSerializerTest.java
jswingripples/src/test/java/org/incha/core/jswingripples/: TypeHierarchySupportTest.java
jswingripples/src/test/java/org/incha/core/jswingripples/eig/history/: HistoryTest.java
jswingripples/src/test/java/org/incha/core/jswingripples/parser/: EdgesCalculatorTest.java
jswingripples/src/test/java/org/incha/core/jswingripples/parser/samples/: AnyDependency.java  AnyInterface.java  DeclarationInConstructorDependency.java  DeclarationInMethodDependency.java  InitializationInConstructorDependency.java  InitializationInMethodDependency.java  InitializerDependency.java  StaticInitializerDependency.java  (+6 more)
jswingripples/src/test/java/org/incha/core/simpledom/: MockCompilationUnit.java  MockJavaElement.java  MockLocalVariable.java  MockMethod.java  MockParent.java  MockType.java
jswingripples/src/test/java/org/incha/ui/classview/: MemberHierarchySupportTest.java
plugin/JGitPlugin/: JGitPlugin.props  actions.xml  build.xml  dockables.xml
plugin/JGitPlugin/core/: GitHubConfig.java  GitHubConfigService.java  PropertyManager.java
plugin/JGitPlugin/jegit/: IssueManager.java  JGitPlugin.java
plugin/JRipplesPlugin/: JRipples.java  JRipples.java~  JRipples.props  JRipples.props~  JRipplesPlugin.java  JRipplesProjectSelector.java  README.txt  actions.xml  actions.xml~  build.xml  dockables.xml  dockables.xml~
plugin/jripplesplugin/: .gitignore  JRipplesPlugin.props  README.md  actions.xml  build.xml  dockables.xml
plugin/jripplesplugin/src/jripples/: JRipplesPlugin.java
plugin/jripplesplugin/src/jripples/ui/: JRipplesProjectSelector.java
(+565 files in other folders)
