<project name="JRipples" default="build" basedir=".">
  <description>
    This is an ant build.xml file for building the JRipples plugin for jEdit.
  </description>

  <property file="build.properties"/>
  <property file="../build.properties"/>
  <property name="jedit.install.dir"  value="../../src/build" />
  <!--Directorio donde se se copiará el jar del plugin-->
	<property name="install.dir"        value="../../src/build/jars" />
  <import file="..\buildsupport\plugin-build.xml" />
	

  <!-- Extra files that should be included in the jar -->
  <selector id="packageFiles">
    <or>
        <filename name="*.txt" />
    </or>
  </selector>
</project>