Manifest-Version: 1.0
Built-By: The Clansman
Class-Path: lib/log4j-1.2.17.jar lib/commons-logging-1.2.jar lib/org.e
 clipse.jdt.core-3.10.0.jar lib/org.eclipse.core.resources-3.7.100.jar
  lib/org.eclipse.core.expressions-3.4.300.jar lib/org.eclipse.core.ru
 ntime-3.7.0.jar lib/org.eclipse.osgi-3.7.1.jar lib/org.eclipse.equino
 x.common-3.6.0.jar lib/org.eclipse.core.jobs-3.5.100.jar lib/org.ecli
 pse.equinox.registry-3.5.101.jar lib/org.eclipse.equinox.preferences-
 3.4.1.jar lib/org.eclipse.core.contenttype-3.4.100.jar lib/org.eclips
 e.equinox.app-1.3.100.jar lib/org.eclipse.core.filesystem-1.3.100.jar
  lib/org.eclipse.text-3.5.101.jar lib/org.eclipse.core.commands-3.6.0
 .jar
Build-Jdk: 1.8.0_45
Created-By: Maven Integration for Eclipse
Main-Class: org.incha.ui.JSwingRipplesApplication

